<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>VueComponents</title>
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="shortcut icon" href="/img/favicon.png"><meta name="generator" content="Hexo 6.3.0"></head><body><header class="base-menu"><div class="menu-wrapper"><div class="menu-layout-bg"></div><nav class="menu-content"><ul class="menu-list"><li class="menu-item"><a href="/" class="menu-link">Coding Excellent</a></li><li class="menu-item"><a href="/blog/archives" class="menu-link">Archives</a></li><li class="menu-item"><a href="/about" class="menu-link">About</a></li></ul></nav></div></header><header class="base-mobile-menu"><div class="mobile-menu-wrapper"><div class="menu-layout-bg"></div><nav class="menu-content"><ul class="menu-list"><li class="menu-item"><a href="/" class="menu-link">Coding Excellent</a></li><li class="menu-item"><a href="/blog/archives" class="menu-link">Archives</a></li><li class="menu-item"><a href="/about" class="menu-link">About</a></li></ul></nav><div id="mobile-menu-toggle" class="toggle-menu"><span class="menu-bar"></span><span class="menu-bar"> </span><span class="menu-bar"></span></div></div></header><div class="base-content"><div class="base-content-main"><article class="article-main"><h1 class="article-title">VueComponents</h1><div class="article-meta"><p class="meta-item meta-time"><span class="meta-item-title">发表于: </span>2023-05-07</p><p class="meta-item meta-category"></p></div><div class="article-content"><h3 id="组件间通信的多种方式"><a href="#组件间通信的多种方式" class="headerlink" title="组件间通信的多种方式"></a>组件间通信的多种方式</h3><ol>
<li>Props </li>
<li>插槽 </li>
<li>自定义事件</li>
<li>Vuex</li>
<li>全局事件总线</li>
<li>消息订阅与发布</li>
</ol>
<h3 id="自定义事件进阶"><a href="#自定义事件进阶" class="headerlink" title="自定义事件进阶"></a>自定义事件进阶</h3><ul>
<li><p>DOM元素上绑定的事件为系统事件</p>
</li>
<li><p>在组件标签上绑定的事件为自定义事件</p>
<blockquote>
<p>如果想要在组件标签上绑定系统事件需要加上.native</p>
</blockquote>
</li>
<li><p>给原生的DOM元素绑定自定义事件是没有意义的</p>
</li>
</ul>
<h3 id="v-model原理"><a href="#v-model原理" class="headerlink" title="v-model原理"></a>v-model原理</h3><blockquote>
<p>v-model可以通过input事件和value来实现</p>
<p>目的：可以实现数据同步</p>
</blockquote>
<h3 id="sync原理"><a href="#sync原理" class="headerlink" title="sync原理"></a>sync原理</h3><ul>
<li>:money.sync代表<ol>
<li>props[‘money’]组件间通信</li>
<li>绑定了自定义事件update:money</li>
</ol>
</li>
</ul>
<h3 id="attrs和listeners的使用"><a href="#attrs和listeners的使用" class="headerlink" title="$attrs和listeners的使用"></a>$attrs和listeners的使用</h3><ul>
<li>$attrs<ul>
<li>$attrs拿到的数据是组件间传递数据但是接收的那一方未使用的数据</li>
<li>如果想要通过这种方式在子组件里面拿到多个数据 直接对应的DOM标签里书写v-bind&#x3D;”$attrs”</li>
</ul>
</li>
<li>$listeners<ul>
<li>$listeners可以获取所有父组件给子组件传递的自定义事件</li>
<li>同理如何想要在子组件里触发该自定义事件可以通过v-on&#x3D;”$listeners”</li>
</ul>
</li>
</ul>
<h3 id="refs的妙用"><a href="#refs的妙用" class="headerlink" title="$refs的妙用"></a>$refs的妙用</h3><ul>
<li>可以在组件标签身上添加$refs属性对子组件数据进行操作</li>
<li>达到都在父组件进行数据操作的作用</li>
</ul>
<h3 id="children和-parent的使用"><a href="#children和-parent的使用" class="headerlink" title="$children和$parent的使用"></a>$children和$parent的使用</h3><ul>
<li>$children可以以数组的形式存储所有子组件,从而通过forEach的方法对里面的数据进行修改</li>
<li>$parent可以拿到父组件里的数据并且对其进行修改和$children的作用恰恰相反</li>
</ul>
<h3 id="mixin来实现js代码的复用"><a href="#mixin来实现js代码的复用" class="headerlink" title="mixin来实现js代码的复用"></a>mixin来实现js代码的复用</h3><h3 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;slot :todo=&quot;todo&quot;&gt;&lt;/slot&gt;</span><br><span class="line">//子组件可以通过这种作用域插槽的方式给父组件传递数据</span><br><span class="line">&lt;template slot-scope=&quot;todo&quot;&gt;&lt;/template&gt;</span><br><span class="line">//父组件通过这种形式接收数据</span><br></pre></td></tr></table></figure>



<h3 id="深度选择器"><a href="#深度选择器" class="headerlink" title="深度选择器"></a>深度选择器</h3><ol>
<li>给style添加scoped属性相当于加上了一个data-hash自定义属性(vue通过属性选择器添加样式  )</li>
<li>子组件的根标签会有父组件的自定义属性,若子组件内部含有与父组件相同的元素会匹配一个新的自定义属性</li>
<li>如果非要通过父组件来影响子组件内部的元素自定义属性<ul>
<li>将scope去掉</li>
<li>深度选择器<ul>
<li>css:  &lt;&lt;&lt;</li>
<li>less: &#x2F;deep&#x2F;</li>
<li>scss:  ::v-deep</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h3><ul>
<li><p>Canvas</p>
<ul>
<li><p>H5新增特性</p>
</li>
<li><p>默认宽高为300*150</p>
</li>
<li><p>浏览器内部将其视为图片</p>
</li>
<li><p>通过属性来设置画布的宽和高</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas width=&quot;&quot; height=&quot;&quot;&gt;&lt;/canvas&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>操作Canvas需要通过js来实现</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">let canvas = document.querySelector(&#x27;canvas&#x27;);</span><br><span class="line">//获取到笔</span><br><span class="line">let ctx = canvas.getContext(&#x27;2d&#x27;);</span><br><span class="line">//设置起点</span><br><span class="line">ctx.moveTo(100,100)</span><br><span class="line">//设置其他点</span><br><span class="line">ctx.lineTo(200,200)</span><br><span class="line">//绘制线段</span><br><span class="line">ctx.stroke()</span><br><span class="line">//连接起点和终点</span><br><span class="line">ctx.closePath()</span><br><span class="line">//设置填充颜色</span><br><span class="line">ctx.fillStyle = &quot;red&quot;;</span><br><span class="line">ctx.fill()</span><br><span class="line">//设置线段颜色</span><br><span class="line">ctx.strokeStyle = &quot;pink&quot;;</span><br><span class="line">//设置线段m宽度</span><br><span class="line">ctx.lineWidth = &quot;20&quot;;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="Svg"><a href="#Svg" class="headerlink" title="Svg"></a>Svg</h3><ul>
<li>特性<ul>
<li>H5新增</li>
<li>默认宽高为300 * 150</li>
<li>可在样式内书写</li>
</ul>
</li>
</ul>
</div></article><div id="base-discus"></div></div></div><footer class="base-footer"><div class="footer-wrapper"><span>Satrol_ Using </span><a target="_blank" rel="noopener" href="https://github.com/chuguixin/Simple"><span>Simple</span></a><span> Presents For You.</span></div></footer><div class="dom-ready">
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="/js/base.js"></script>
</div></body></html>